MACHINE LEARNING
►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►
1. Which of the following in sk-learn library is used for hyper parameter tuning?
Ans) D) All of the above
---------------------------------------------------------------------------------------------------------------
2. In which of the below ensemble techniques trees are trained in parallel?
Ans) A) Random forest
---------------------------------------------------------------------------------------------------------------

3. In machine learning, if in the below line of code:
sklearn.svm.SVC (C=1.0, kernel='rbf', degree=3)
we increasing the C hyper parameter, what will happen?
Ans) A) The regularization will increase 
---------------------------------------------------------------------------------------------------------------

4. Check the below line of code and answer the following questions:
sklearn.tree.DecisionTreeClassifier(*criterion='gini',splitter='best',max_depth=None, min_samples_split=2)
Which of the following is true regarding max_depth hyper parameter?
Ans) A) It regularizes the decision tree by limiting the maximum depth up to which a tree can be grown.
---------------------------------------------------------------------------------------------------------------

5. Which of the following is true regarding Random Forests?
Ans) A) It's an ensemble of weak learners.
---------------------------------------------------------------------------------------------------------------
6. What can be the disadvantage if the learning rate is very high in gradient descent?
Ans) C) Both of them

---------------------------------------------------------------------------------------------------------------

7. As the model complexity increases, what will happen?
Ans) B) Bias will decrease, Variance increase


---------------------------------------------------------------------------------------------------------------
8. Suppose I have a linear regression model which is performing as follows:
Train accuracy=0.95 and Test accuracy=0.75
Which of the following is true regarding the model?
Ans) B) model is overfitting
---------------------------------------------------------------------------------------------------------------
Q9 to Q15 are subjective answer type questions, Answer them briefly.
►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►
9. Suppose we have a dataset which have two classes A and B. The percentage of class A is 40% and percentage of
class B is 60%. Calculate the Gini index and entropy of the dataset.
Ans: Gini= 1 - (0.40^2 + 0.60^2)
          = 1 - (0.16+0.36)
          = 1 – (0.52)
           = 0.48


Entropy = - [0.4 * log2(0.4) + 0.6 * log2(0.6)]
         = - [0.4 * -1.32192809489 + 0.6 * -0.736965594166 ]
          = 0.97

---------------------------------------------------------------------------------------------------------------
10. What are the advantages of Random Forests over Decision Tree?
Ans) Main advantage is that Random Forest is an ensemble technique and uses multiple decision tress to produce
better results.
Advantages
1. Powerful and highly accurate
2. No need to normalizing
3. Can handle several features at once
4. Run trees in parallel ways

---------------------------------------------------------------------------------------------------------------
11. What is the need of scaling all numerical features in a dataset? Name any two techniques used for scaling.
Ans: Standardization transforms the data to have zero mean and a variance of 1, they make our data unitless. Thus, all
features are comparable in the same scale.
→ Standard Scaler
→Min Max Scaler
---------------------------------------------------------------------------------------------------------------

12. Write down some advantages which scaling provides in optimization using gradient descent algorithm.
Ans) Feature scaling helps in causing Gradient Descent to converge much faster as standardizing all the variables on
to the same scale.
---------------------------------------------------------------------------------------------------------------

13. In case of a highly imbalanced dataset for a classification problem, is accuracy a good metric to measure the
performance of the model. If not, why?
Ans) No, because almost all dataset will lead the model to predict the class with higher percentage.

---------------------------------------------------------------------------------------------------------------
14. What is “f-score" metric? Write its mathematical formula.
Ans) The formula for the standard F1-score is the harmonic mean of the precision and recall. A perfect model has an Fscore of 1.
F1 score

= 2 * Precision * Recall / (Precision + Recall)
= True Positive / [True Positive + 0.5 * (False Positive + False Negative)]

---------------------------------------------------------------------------------------------------------------

15. What is the difference between fit(), transform() and fit_transform()?
Ans) Sklearn's transform's fit() just calculates the parameters (e.g. μ and σ in case of StandardScaler) and saves them
as an internal object's state. Afterwards, we can call its transform() method to apply the transformation to any particular
set of examples.
fit_transform() joins these two steps and is used for the initial fitting of parameters on the training set x, while also
returning the transformed x′. Internally, the transformer object just calls first fit() and then transform() on the same data.

